# dyscalculia-helper

./: README.md  dyscalculia-helper.sln
dyscalculia-helper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsManager.cs  dyscalculia-helper-front.csproj
dyscalculia-helper-lib/: ParseNumberToHuman.cs  Win32Helper.cs  dyscalculia-helper-lib.csproj
